# 03-octo-members

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/octomembers/ui/member/: MemberActivity.kt
app/src/main/java/com/raywenderlich/android/octomembers/ui/teammembers/: TeamMemberAdapter.kt  TeamMembersActivity.kt  TeamMembersContract.kt  TeamMembersPresenter.kt
app/src/main/res/layout/: activity_member.xml  activity_team_members.xml  list_item_team_member.xml
app/src/main/res/layout-land/: activity_member.xml  activity_team_members.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
